COMPOSE_PROJECT_NAME=magento
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
IMAGE_NS=enderandpeter

HTTPD_PORT_80=8010
HTTPD_PORT_443=8011
DB_PORT=3309

SERVER_NAME=magento.local

MAGENTO_VOLUME=~/git/magento/test-site

PHP_PORT=9000

DEPLOY_USER=magento
DEPLOY_USER_HOME=/home/magento
WORKDIR=/var/www/html
